htmlRouter.post('/', (req, res) => {
  // Log that a POST request was received
  console.info(`${req.method} request received to submit feedback`);

const { title, text, id } = red.body;
if (title && text && id) {
  const sample = { 
    title, 
      text, 
      text_id: uuid(),
  };
  readAndAppend(sample, './db/htmlRoutes.js');

  const response = {
    status: 'success',
    body: sample,
  };
  res.json(response);
  } else{
  res.json('ERROR')
}

});
======================================================


// const createNote = (body, notesArr) => {
//   const newerNotes = body;
//     if(!Array.isArray(notesArr))    
//     notesArr = [];
//       if (notesArr.length === 0)
//         notesArr.push(0);
//   body.id = notesArr[0];
//     notesArr.push[0]++;
  
//   notesArr.push(newerNotes);
//     fs.writeFileSync(path.join(__dirname, './db/db.json', JSON.stringify(notesArr, null, 4)));
//   return newerNotes;
// }
===========================================================
// router.get ('/', (req, res) => {
//   console.log(`${req.method} Received!`);
//     readFromFile('./htmlRoutes.js').then((data) =>res.json(JSON.parse(data)));

// });

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


router.get('/notes', (req, res) => {
  readFiles('../db/db.json').then((data) => 
  res.json(parse(data)));
});

// posting
router.post('/notes', (req, res) => {
  console.log(req.body);

  const { title, text } = req.body;
    if (req.body) {
      const newNote = {
        title,
          text,
            id: uuid(),
      };
      readAndAppend(newNote, '../db/db.json' );
        res.json('Your note was added!')

    } else {
      res.err('Something is wrong....')
    }
});


// delete logic
router.get('/notes/:id', (req, res) =>{
  const idV = req.params.id;
    readFiles('../db/db.json').then((data) =>{
      return JSON.parse(data);
    })

    .then((data) =>{
      writeFile('../db/db.json', data.filter((note) => note.id !== idV));
        res.json('Deleted Note!')
    });
});
